&#8729;
&#8761;
&ac;
&acd;
&alpha;
&amp;
&amp;&amp;
&and;
&ang;
&angmsd;
&angrt;
&angsph;
&ape;
&asymp;
&bcong;
&becaus;
&bepsi;
&beta;
&bsim;
&bump;
&bumpe;
&cap;
&Cconint;
&check;
&Colon;
&commat;
&comp;
&compfn;
&cong;
&conint;
&Conint;
&coprod;
&copy;
&cularr;
&cup;
&curarr;
&darr;
&dArr;
&ddarr;
&deg;
&dharl;
&dharr;
&divide;
&empty;
&epsis;
&equals;
&esdot;
&exist;
&fnof;
&forall;
&frac12;
&frac13;
&frac14;
&frac18;
&frac24;
&frac34;
&frac38;
&gt;
&hArr;
&harrw;
&hellip;
&homtht;
&infin;
&int;
&isin;
&lAarr;
&laquo;
&larr;
&Larr;
&lArr;
&larrhk;
&larrlp;
&larrtl;
&lhard;
&lharu;
&llarr;
&lowast;
&lrarr;
&lrhar;
&lsh;
&lt;
&map;
&mdash;
&mDDot;
&mid;
&minus;
&mnplus;
&nabla;
&nap;
&ncong;
&ne;
&nearr;
&nexist;
&nharr;
&nhArr;
&ni;
&nlArr;
&nmid;
&not;
&notin;
&notni;
&npar;
&nrArr;
&nsim;
&nsime;
&nsub;
&nwarr;
&olarr;
&oplus;
&or;
&orarr;
&otimes;
&par;
&parallel;
&part;
&percnt;
&permil;
&perp;
&pertenk;
&plus;
&plusdo;
&prod;
&rAarr;
&radic;
&raquo;
&rarr;
&Rarr;
&rarrhk;
&rarrlp;
&rarrtl;
&rarrw;
&ratio;
&ratio;&ratio;
&reg;
&rhard;
&rharu;
&rlarr;
&rlhar;
&rrarr;
&rsh;
&searr;
&setmn;
&sim;
&sime;
&sime;
&sube;
&sum;
&sum;
&swarr;
&there4;
&thkap;
&thksim;
&times;
&uarr;
&uArr;
&uharl;
&uharr;
&uuarr;
&vArr;
&vprop;
&wreath;